{
  "name": "demosep3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_frontend": "testcafe chrome Frontend_Tests/test -e",
    "test_backend": "newman run Backend_Tests/Todoist_Trial.postman_collection.json -e Backend_Tests/todoistTrial.postman_environment.json",
    "test_all": "npm run test_frontend && npm run test_backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gustavo-lopez-wizeline/DemoSep3.git"
  },
  "author": "GustavoL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gustavo-lopez-wizeline/DemoSep3/issues"
  },
  "homepage": "https://github.com/Gustavo-lopez-wizeline/DemoSep3#readme"
}